# Contributing to ACF-GUI

As an open source project, ACF-GUI welcomes contributions of many forms.

## Bug reporting

Please report [bugs on SourceForge.net][1].

[1]: https://sourceforge.net/p/phpmyadmin/bugs/new/

## Patches submission

Patches are welcome as [pull requests on GitHub][2].  Please include a
Signed-off-by tag.  Note that by submitting patches with the Signed-off-by
tag, you are giving permission to license the patch as GPLv2-or-later.  See
[the DCO file][3] for details.

[2]: https://github.com/phpmyadmin/phpmyadmin/pulls
[3]: https://github.com/phpmyadmin/phpmyadmin/blob/master/DCO

## More information

You can find more information on our website:

http://www.phpmyadmin.net/home_page/improve.php
